{
  "Markdown - Bold": {
    "scope": "markdown",
    "prefix": "snip.bold",
    "body": "**${TM_SELECTED_TEXT}**",
    "description": "Markdown syntax to make selected text bold"
  },
  "Markdown - Italic": {
    "scope": "markdown",
    "prefix": "snip.italic",
    "body": "*${TM_SELECTED_TEXT}*",
    "description": "Markdown syntax to make selected text italic"
  },
  "Markdown - Blockquote": {
    "scope": "markdown",
    "prefix": "snip.blockquote",
    "body": "> ${1:quote}",
    "description": "Markdown syntax to make a blockquote"
  },
  "Markdown - Horizontal Rule": {
    "scope": "markdown",
    "prefix": "snip.horizontal_line",
    "body": [
      "",
      "---",
      "",
      "$0"
    ],
    "description": "Markdown syntax to make a horizontal rule"
  },
  "Markdown - Comment": {
    // See https://www.markdownguide.org/hacks/#comments
    "scope": "markdown",
    "prefix": "snip.comment",
    "body": [
      "",
      "[${1:hidden_markdown_comment}]: #",
      "",
      "$0"
    ],
    "description": "Markdown syntax to add a non-rendering comment"
  }
}