{
  "Markdown - External Link": {
    "scope": "markdown",
    "prefix": "snip.link_http",
    "body": "[${1:link_title}](${2:link_url}) $0",
    "description": "Markdown syntax to make a Link"
  },
  "Markdown - Reference Link - Top": {
    // See https://www.markdownguide.org/basic-syntax/#links
    "scope": "markdown",
    "prefix": "snip.link_http_small_top",
    "body": "snippet",
    "description": "Markdown syntax to make a Reference Link in-line"
  },
  "Markdown - Reference Link - Bottom": {
    "scope": "markdown",
    "prefix": "snip.link_http_small_bottom",
    "body": "snippet",
    "description": "Markdown syntax to make a Reference Link source below"
  },
  "Markdown - Internal Link": {
    //[Heading IDs](#heading-ids)
    "scope": "markdown",
    "prefix": "snip.link_internal_heading",
    "body": "snippet",
    "description": "Markdown syntax to make an Internal Link"
  },
  "Markdown - Image": {
    "scope": "markdown",
    "prefix": "snip.image",
    "body": "![${1:alt_text}](${2:image_url}) $0",
    "description": "Markdown syntax to add an image"
  }
}